{
"BASEINFO":
{
"FROM":
[
"/SAVY/I_USER_CHANGE_AUDIT"
],
"ASSOCIATED":
[
"/SAVY/I_USER_ADDRESS_DELTA",
"/SAVY/I_USER_ADMINDATA_DELTA",
"/SAVY/I_USER_CHANGE_AUDITITEM",
"/SAVY/I_USER_COMPANY_DELTA",
"/SAVY/I_USER_DEFAULTS_DELTA",
"/SAVY/I_USER_GROUP_DELTA",
"/SAVY/I_USER_LOGON_DELTA",
"/SAVY/I_USER_PARAMETERS_DELTA",
"/SAVY/I_USER_PROFILES_DELTA",
"/SAVY/I_USER_REFERENCE_DELTA",
"/SAVY/I_USER_ROLES_DELTA",
"/SAVY/I_USER_SNC_DELTA",
"/SAVY/I_USER_UCLASSSYS_DELTA"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}